
foreground         #EAF0F2
background         #000204
cursor             #9BB1A5

active_tab_foreground     #000204
active_tab_background     #EAF0F2
inactive_tab_foreground   #EAF0F2
inactive_tab_background   #000204

active_border_color   #EAF0F2
inactive_border_color #000204
bell_border_color     #263F44

color0      #060E10
color1		#263F44
color2		#3A5641
color3		#406787
color4		#7E7560
color5		#60803D
color6		#929FA4
color7		#D8E1E4
color8		#989EA0
color9		#33545B
color10		#4D7357
color11		#5589B4
color12		#A89C80
color13		#80AB51
color14		#C3D4DA
color15		#D8E1E4
