# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000204)
$foreground = rgb(EAF0F2)
$color0 = rgb(060E10)
$color1 = rgb(263F44)
$color2 = rgb(3A5641)
$color3 = rgb(406787)
$color4 = rgb(7E7560)
$color5 = rgb(60803D)
$color6 = rgb(929FA4)
$color7 = rgb(D8E1E4)
$color8 = rgb(989EA0)
$color9 = rgb(33545B)
$color10 = rgb(4D7357)
$color11 = rgb(5589B4)
$color12 = rgb(A89C80)
$color13 = rgb(80AB51)
$color14 = rgb(C3D4DA)
$color15 = rgb(D8E1E4)
